# roleplaygames-utilities-xunit

./: README.md  testutilities.sln
.github/workflows/: ci.yml  nuget-push.yml
Xunit.Assertation.Extensions/: Assert.cs  AssertThat.cs  AssertThatAction.cs  AssertThatActionAsync.cs  AssertThatBoolean.cs  AssertThatFunction.cs  AssertThatFunctionAsync.cs  AssertThatIEnumerable.cs  Xunit.Assertation.Extensions.csproj
Xunit.Assertation.Extensions.Test/: AssertTest.cs  AssertThatActionAsyncTest.cs  AssertThatActionTest.cs  AssertThatBooleanExtensionsTest.cs  AssertThatBooleanTest.cs  AssertThatFunctionAsyncTest.cs  AssertThatFunctionTest.cs  AssertThatIEnumerableTest.cs  AssertThatTest.cs  Xunit.Assertation.Extensions.Test.csproj
Xunit.Assertation.Extensions/Exceptions/: AssertAllException.cs  AssertAllExceptions.cs  AssertForEachException.cs  CollectionContainsElementsExceptions.cs  CollectionContainsNotSingleElementsException.cs  CollectionDoesNotContainElementsExceptions.cs  DoesNotThrowAssertationException.cs  NeitherElementMatchesPredicateException.cs  NotAllElementsMatchPredicateException.cs  NotOrderedByParameterException.cs  ReturnsWrongResultException.cs  ThrowsAssertationException.cs  ThrowsWrongExceptionTypeException.cs
Xunit.Extended/: README.md  Xunit.Extended.csproj  xunit.extended.nuspec
