<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>xunit.assertation.extensions</PackageId>
    <Version>0.1.2-alpha</Version>
    <Authors>Ganoes</Authors>
    <RepositoryUrl>https://bitbucket.org/Ganoes/testutilities</RepositoryUrl>
    <Description>Extend xunit Assert class with Assert.That(...) methods</Description>
    <PackageReleaseNotes>
      - Readme was added
	  - Sync async code checks were fised with CofigureAwait(false)
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.assert.source" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
